  VITE_API_KEY=AIzaSyBaPjvdzj5ru6RSLu1paXHxE4ec3k2XoDM
  VITE_AUTH_DOMAIN=email-pass-auth-81004.firebaseapp.com
  VITE_PROJECT_ID= email-pass-auth-81004
  VITE_STORAGE_BUCKET=email-pass-auth-81004.firebasestorage.app
  VITE_MESSAGING_SENDER_ID=59729581221
  VITE_APP_ID=1:59729581221:web:e0e4841e043814bebc294c